*,
*::before,
*::after {
    box-sizing: border-box;
}

/*custom properties*/
:root {
    --ff-primary: 'Open Sans', sans-serif;;
    --ff-secondary: 'Open Sans', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #1b61c9; 

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125 0.25em rgba(0,0,0,.15);
}

@media (min-width:600px) {
    :root {
        --fs-h1:4.5rem;
        --fs-h2:3.75rem;
        --fs-h3:1.5rem;
        --fs-body:1.125rem;
    }
}

/*General Styles*/

body {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin:0; 
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 500px;
}

strong {font-weight: var(--fw-bold)}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: cyan;
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 300ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,h2,h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}
h3 {font-size: var(--fs-h3);}

.section__title{
    margin: 0;
    font-size: var(--fs-h3);
}
.section__title--intro {
    font-weight: var(--fw-reg);
}
.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1cm;
}

/* Intro Section */ 
.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}
@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin:0 auto;
        grid-column-gap: 1em ;
        grid-template-areas: 
            "img title"
            "img subtitle";
            grid-template-columns: min-content max-content;
        }
        .intro__img {
            grid-area: img ;
            min-width: 250px;
        }
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        
    }

/* My skills */ 
.my-skills {
    background-color: var(--clr-dark);
    background-image: url(../images/myskills.jpg);
    background-size: 2000px 4000px;
    color: var(--clr-dark);
    text-align: center;
}

.section__title--skills {
    color: var(--clr-dark);
    position: relative; 
}

.section__title--skills::after{
    content: '';
    display: block;
    width: 10em;
    height: 2px;
    margin: 0.5em auto 1em;
    background: var(--clr-dark)
}

@media (min-width: 600px) {
    .myskill {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
        }
}


@media (min-width:600px) {
.my-projects {
    background-color: var(--clr-dark);
    color:var(--clr-light);
    text-align: center;
}

.section__subtitle--project {
    color: var(--clr-light);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}

.card-title, .card-text{
    color:var(--clr-light);
}
.card1, .card2, .card3 {
    margin: auto;
  width: 50%;
  border: 3px solid rgb(38, 131, 236);
  padding: 10px;
}
}